// compass mixins
@import compass/css3

// Necolas' great normalize.css
@import partials/normalize

// overall html-settings (things not mentioned in normalize.css)
@import partials/html-settings

// basic gridsystem
@import partials/grid

// responsivness for sizes
@import partials/responsive-sizes

// dev settings
[class^="box__"]:not(.box__row)
  background: #efefef
  border: 4px dashed #ccc
  color: #696969
  margin-bottom: 20px
  padding: 10px

// neat little helper
.dev-indicator
  clear: both
  float: left
  padding: 10px 10px 10px 0

#breakpoint-indicator
  position: relative
  &:after
    color: red
    left: 105%
    position: absolute
    top: 10px
    width: 200px
    +breakpoint(big)
      content: 'big'
    +breakpoint(normal)
      content: 'normal'
    +breakpoint(small)
      content: 'small'
    +breakpoint(smallest)
      content: 'smallest'

// Layout
.clear
  clear: both

.wrapper.main
  margin: 0 auto
  min-width: $min-width
  width: 100% // if you want the page to be non-responsive, just set a fixed width here
  max-width: $max-width

header.main
  padding: 10px 0 0 0
  .logo
    float: left
    img
      display: block
  nav.main
    float: right
    ul
      list-style-type: none
      li
        float: left
        a
          color: #000
          display: inline-block
          padding: 0 10px
          text-decoration: none
          &:hover
            text-decoration: underline

.content.main
  clear: both
  float: left
  width: 100%