// I work with three basic colors
$body-color: #ccc !default
$copy-color: #696969 !default
$brand-color: #0006ce !default

// foreach color, I define 5 different shades
$body-color-lighter: lighten($body-color, 20%)
$body-color-light: lighten($body-color, 10%)
$body-color-dark: darken($body-color, 10%)
$body-color-darker: darken($body-color, 20%)

$copy-color-lighter: lighten($copy-color, 20%)
$copy-color-light: lighten($copy-color, 10%)
$copy-color-dark: darken($copy-color, 10%)
$copy-color-darker: darken($copy-color, 20%)

$brand-color-lighter: lighten($brand-color, 20%)
$brand-color-light: lighten($brand-color, 10%)
$brand-color-dark: darken($brand-color, 10%)
$brand-color-darker: darken($brand-color, 20%)