@import responsive-sizes

$base-size: 8.333%

[class^="box__"], [class^="skip__"]
  float: left

// definde semantical box-sizes
.box__fourth
  width: $base-size * 3
.box__third
  width: $base-size * 4
.box__half
  width: $base-size * 6
.box__row, .box__full
  width: $base-size * 12

// define missing box-sizes
@for $i from 1 through 12
  .box__#{$i}
    width: $base-size * $i

// definde semantical skip-sizes
.skip__fourth
  margin-left: $base-size * 3
.skip__third
  margin-left: $base-size * 4
.skip__half
  margin-left: $base-size * 6

// define missing skip-sizes
@for $i from 1 through 11
  .skip__#{$i}
    margin-left: $base-size * $i

// last not least, push all boxes to full-width on small screens
[class^="box__"], [class^="skip__"]
  +breakpoint(small)
    margin: 0
    width: 100%