.cf
  zoom: 1
  &:after
    clear: both
    content: ""
    display: table
  &:before
    content: ""
    display: table

.floatclear
  clear: both

.floatleft
  float: left

.floatright
  float: right