// width borders
$min-width: 320px
$max-width: 1200px

// breakpoints for different devices
$smallest-device: 320px
$smaller-device: 640px
$default-device: 960px
$bigger-device: 1200px

@mixin breakpoint($point)
  @if ($point == 'smallest')
    @media (max-width: 320px)
      @content
  @else if ($point == 'small')
    @media (min-width: 320px) and (max-width: 640px)
      @content
  @else if ($point == 'normal')
    @media (min-width: 640px) and (max-width: 960px)
      @content
  @else if ($point == 'big')
    @media (min-width: 960px)
      @content